<html>
    <head>
        <title>Location tracker</title>
        <link rel="stylesheet" href="./LocationBasedOnSpeed.css"/>
        <script src="./LocationBasedOnSpeed.js"></script>
    </head>
    <body>
        <div class="display-details">
            <h1>Location based on speed</h1>
            <p><span>Current latitude :</span> <span id="latitude-value"></span></p>
            <p><span>Current longitude :</span> <span id="longitude-value"></span></p>
            <p><span>Current speed :</span> <span id="speed-value">0 kmph</span></p>
        </div>
        <table class="speed-table">
            <tbody>
                <tr>
                    <td></td>
                    <td></td><td></td>
                    <td class="direction-tag">North</td>
                    <td></td><td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td><td></td>
                    <td class="kmph-60-tag" onmouseover="RepeatEvery10ms = NorthOrSouthSpeed('North', 60)" onmouseout="ClearIntervalAndValues()">60 kmph</td>
                    <td></td><td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td><td></td>
                    <td class="kmph-30-tag" onmouseover="RepeatEvery10ms = NorthOrSouthSpeed('North', 30)" onmouseout="ClearIntervalAndValues()">30kmph</td>
                    <td></td><td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="direction-tag">West</td>
                    <td class="kmph-60-tag" onmouseover="RepeatEvery10ms = EastOrWestSpeed('West', 60)" onmouseout="ClearIntervalAndValues()">60 kmph</td>
                    <td class="kmph-30-tag" onmouseover="RepeatEvery10ms = EastOrWestSpeed('West', 30)" onmouseout="ClearIntervalAndValues()">30 kmph</td>
                    <td class="get-location-tag" id="get-current-location-tag" onmouseover="PointerCursor(document.getElementById('get-current-location-tag'))" onclick="GetCurrentLocation()">Get current location</td>
                    <td class="kmph-30-tag" onmouseover="RepeatEvery10ms = EastOrWestSpeed('East', 30)" onmouseout="ClearIntervalAndValues()">30 kmph</td>
                    <td class="kmph-60-tag" onmouseover="RepeatEvery10ms = EastOrWestSpeed('East', 60)" onmouseout="ClearIntervalAndValues()">60 kmph</td>
                    <td class="direction-tag">East</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td><td></td>
                    <td class="kmph-30-tag" onmouseover="RepeatEvery10ms = NorthOrSouthSpeed('South', 30)" onmouseout="ClearIntervalAndValues()">30 kmph</td>
                    <td></td><td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td><td></td>
                    <td class="kmph-60-tag" onmouseover="RepeatEvery10ms = NorthOrSouthSpeed('South', 60)" onmouseout="ClearIntervalAndValues()">60 kmph</td>
                    <td></td><td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td><td></td>
                    <td class="direction-tag">South</td>
                    <td></td><td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>