<html>
    <head>
        <title>Video suggestor based on history</title>
        <link rel="stylesheet" href="./VideoSuggestor.css"/>
        <script src="./VideoSuggestor.js"></script>
    </head>
    <body onload="DisplayVideoSuggestions()">
        <div id="heading">
            <input type="text" name="username" id="video-suggestor-username" autocomplete="off" pattern="[a-zA-Z]*[1-9]{1,2}" title="Firstname followed by age" placeholder="Username" width="200px" height="50px" autofocus required>
            <input type="submit" name="submit_form_button" id="submit-form-button" onclick="StoreOrRemoveSessionUsername()">
        </div>
        <div id="play-video-container"><h2 id="play-video-container-text">Click on a video name to watch it</h2></div>
        <div id="video-names-container"></div>
    </body>
</html>